<?php
$tit = 'ОБЗОР ЗАРПЛАТ - Средняя заработная плата в России в '.date("Y").' году.';
$key = 'ОБЗОР ЗАРПЛАТ, Зарплата, средняя заработная плата, заработная плата, компенсации и льготы, система мотивации персонала';
$des = 'ОБЗОР ЗАРПЛАТ.ру - это интерактивный инновационный подход к управлению затратами на персонал, позволяющий компаниям эффективно управлять системами вознаграждения';
$title_raz='Средняя заработная плата в России в '.date("Y").' году';
$folder=$_SERVER['DOCUMENT_ROOT'].'/';
$content='_vars/content.php';

require_once($folder.'../cgi/sql/mysql.php');
include($folder.'../cgi/new_design/index_tpl.php');