В течение всего года вы уплачиваете налог на доходы физических лиц. Этот налог удерживает работодатель из вашей зарплаты и перечисляет его в бюджет.<br><br>
Таким образом, сумма НДФЛ, уплаченная вами в бюджет РФ за <b><?=$year_now;?></b> год составит <b><?=round($tax);?> руб.</b> 
<hr>

Если вы хотите получить налоговые вычеты, то с наступлением следующего года необходимо подать в налоговую инспекцию по месту жительства декларацию о доходах. При этом необходимо предъявить документы, доказывающие расходы, которые вы собираетесь применять в качестве налоговых вычетов.
<br><br>
Налоговый орган произведет перерасчет налога на добавленную стоимость (НДФЛ) с учетом предъявленных прав на вычеты. Излишне уплаченный налог вам вернут путем перечисления на ваш счет.
 <br><br>
Обратите внимание, что вернуть Вам могут только те деньги, которые были уплачены Вами в бюджет за прошлый год (за исключением имущественных налоговых вычетов, которые могут быть перенесены на последующие годы).
 <br><br>
<center>
<strong><em>Социальные налоговые вычеты.</em></strong>
</center>
<br><br>
К социальным налоговым вычетам в соответствии со ст.219 НК РФ относятся:
<ul>
<li>Сумма доходов, перечисленная на благотворительные цели;<br><br>
<li>Сумма расходов на свое обучение (не более 50 000 руб. в год);<br><br>
<li>Сумма расходов на обучение своего ребенка, которому еще не исполнилось 24 лет (не более 50 000 руб. на каждого ребенка в общей сумме на обоих родителей в год);<br><br>
<li>Сумма расходов на свое лечение и лечение своих родственников (супруги, родители, дети до 18 лет) (не более 50 000 руб. год, за исключением, видов медицинской помощи, по которым вся сумма без ограничения принимается к вычету).
</ul>
Таким образом, вы сможете уменьшить налогооблагаемую базу и вернуть из бюджета следующие суммы:
<ul>
<li><b><?=round($deduction_welfair);?> руб.</b> – при перечислении денег на благотворительные цели;<br><br>
<li><b><?=round($deduction_education);?> руб.</b> – если вы оплачивали свое обучение;<br><br>
<li><b><?=round($deduction_education_baby);?> руб.</b> – если вы оплачивали обучение своего ребенка;<br><br>
<li><b><?=round($deduction_treatment);?> руб.</b> – если вы оплачивали лечение в этом году;<br><br>
<li><b><?=round($deduction_treatment_dear);?> руб.</b> – если вы оплачивали дорогостоящее лечение или приобретали лекарственные препараты, по которым вся сумма без ограничения принимается к вычету.
</ul>
Если вы использовали все указанные виды социальных налоговых вычетов, общая сумма, которая будет вам выплачена из бюджета составит <b><?=round($deduction_social);?> руб.</b>
 <br><br>
<center>
<strong><em>Имущественные налоговые вычеты.</em></strong>
</center>
<br><br>
Если Вы <strong><em>приобрели</em></strong> жилой дом,  квартиру или долю в них, то Вы вправе вернуть часть потраченных денег (возврат подоходного налога), заявив  об имущественном налоговом вычете. 
<br><br>
При этом могут быть учтены следующие расходы:
<ul>
<li>сумма, израсходованная Вами на новое строительство либо приобретение на территории Российской Федерации жилого дома, квартиры или доли (долей) в них, в размере фактически произведенных расходов;<br><br>
<li>сумма, направленная на погашение процентов по целевым займам (кредитам), полученным от кредитных и иных организаций Российской Федерации и фактически израсходованным им на новое строительство либо приобретение на территории Российской Федерации жилого дома, квартиры или доли (долей) в них.
</ul>
Общий размер указанного имущественного налогового вычета, не может превышать 1000000 руб. Этот вычет может быть получен только один раз. Если в налоговом периоде (один год) он не может быть использован полностью, то остаток суммы вычета переносится на последующие периоды до полного ее использования.
<ul>
<li><b><?=round($deduction_house);?> руб.</b> – сумма, которую Вы можете вернуть из бюджета.<br><br>
<li><b><?=round($years);?></b> – количество лет, за которые Вам будет выплачена вся сумма.
</ul>
Также Вы имеете право на имущественный налоговый вычет при получении дохода от <strong><em>продажи</em></strong> квартиры, жилого дома, включая приватизированные жилые помещения, и долей в указанном имуществе. 
<br><br>
Если выше перечисленное имущество находилось в вашей собственности менее трех лет, то Вы имеете право на вычет в суммах, полученных в налоговом периоде от продажи, но не превышающих в целом 1 000 000 руб. В случае, если проданное имущество находилось в вашей собственности три года и более, имущественный налоговый вычет предоставляется в сумме, полученной Вами при продаже указанного имущества.
<ul>
<li><b><?=round($deduction_house_sale);?> руб.</b> – сумма, которую Вы можете вернуть из бюджета при продаже имущества, которым Вы владели более 3-х лет.<br><br>
<li><b><?=round($deduction_house_sale3);?> руб.</b> – сумма, которую Вы можете вернуть из бюджета при продаже имущества, которым Вы владели менее 3-х лет.
</ul>
 <br><br>
<center>
<strong><em>Стандартные налоговые вычеты.</em></strong>
</center>
<br><br>
Кроме социальных и имущественных налоговых вычетов по НДФЛ, Вы имеете право на получение стандартных налоговых вычетов.
<br><br>
Эти вычеты можно разделить на две группы:
<ol>
<li>Вычеты первой группы - это необлагаемый минимум ваших доходов. В этих целях Вам предоставляется вычет в размере 400 руб. ежемесячно до тех пор, пока ваш доход нарастающим итогом с начала года не превысит 20 000 руб. Определенные категории налогоплательщиков имеют право на вычет в размере 500 руб. или 3000 руб. ежемесячно в течение года (без ограничения максимальной суммы дохода).
<br><br>
Иногда налогоплательщик имеет право более чем на один из перечисленных вычетов. Тогда ему предоставляется максимальный из них.<br><br>

<li>Ко второй группе относятся вычеты в виде расходов на обеспечение детей. Такой вычет предоставляется на каждого ребенка в возрасте до 18 лет, а также на каждого учащегося дневной формы обучения - аспиранта, ординатора, студента, курсанта в возрасте до 24 лет. Вычет в размере 600 руб. полагается до тех пор, пока доход нарастающим итогом с начала года не превысит 40 000 руб.

</ol>
Если Вы не относитесь к категории налогоплательщиков, имеющих право на вычеты в размере 500 руб. или 3000 руб. ежемесячно, то сумма, возвращаемая Вам из бюджета составит <strong><?=round($deduction_stand);?> руб. </strong>
<br><br>
Также Вы можете получить вычеты в виде расходов на обеспечение детей в размере <strong><?=round($deduction_stand_baby);?> руб. </strong>
 <br><br>
<center>
<strong><em>Профессиональные налоговые вычеты.</em></strong>
</center>
<br><br>
Если Вы являетесь индивидуальным предпринимателем, зарегистрированным в установленном законом порядке, нотариусом, осуществляющим частную практику, а также создателем художественных произведений, получающим авторские вознаграждения, то Вы имеете право на профессиональный налоговый вычет в сумме документально подтверждённых Вами расходов.
<br><br>
Если Вы по каким-либо причинам не можете документально подтвердить ваши расходы, связанные с деятельностью в качестве индивидуального предпринимателя, профессиональный налоговый вычет производится в размере 20% общей суммы доходов, полученных Вами от предпринимательской деятельности.
<br><br>
Что же касается расходов связанных с созданием художественных произведений, изобретений и т.п., то они также подлежат исключению из налогооблагаемой базы, в случае документального их подтверждения. Если же документально подтвердить их невозможно, то при принятии расходов применяются следующие нормативы затрат:<br><br>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
  <tr>
    <td valign="top">&nbsp;</td>
    <td width="150" align="center" valign="top"><strong>Нормативы затрат (в процентах к сумме начисленного дохода)</strong></td>
  </tr>
  <tr>
    <td valign="top">Создание литературных произведений, в том числе для театра, кино, эстрады и цирка</td>
    <td width="150" align="center" valign="top">20%</td>
  </tr>
  <tr>
    <td valign="top">Создание художественно-графических произведений, фоторабот для печати, произведений архитектуры и дизайна</td>
    <td width="150" align="center" valign="top">30%</td>
  </tr>
  <tr>
    <td valign="top">Создание произведений скульптуры, монументально-декоративной живописи, декоративно-прикладного и оформительского искусства, станковой живописи, театрально- и кинодекорационного искусства и графики, выполненных в различной технике</td>
    <td width="150" align="center" valign="top">40%</td>
  </tr>
  <tr>
    <td valign="top">Создание аудиовизуальных произведений (видео-, теле- и кинофильмов)</td>
    <td width="150" align="center" valign="top">30%</td>
  </tr>
  <tr>
    <td valign="top">Создание музыкальных произведений: музыкально-сценических произведений (опер, балетов, музыкальных комедий), симфонических, хоровых, камерных произведений, произведений для духового оркестра, оригинальной музыки для кино-, теле- и видеофильмов и театральных постановок</td>
    <td width="150" align="center" valign="top">40%</td>
  </tr>
  <tr>
    <td valign="top">других музыкальных произведений, в том числе подготовленных к опубликованию</td>
    <td width="150" align="center" valign="top">25%</td>
  </tr>
  <tr>
    <td valign="top">Исполнение произведений литературы и искусства</td>
    <td width="150" align="center" valign="top">20%</td>
  </tr>
  <tr>
    <td valign="top">Создание научных трудов и разработок</td>
    <td width="150" align="center" valign="top">20%</td>
  </tr>
  <tr>
    <td valign="top">Открытия, изобретения и создание промышленных образцов (к сумме дохода, полученного за первые два года использования)</td>
    <td width="150" align="center" valign="top">30%</td>
  </tr>
</table>
<br>
К указанным расходам относится также государственная пошлина, которая уплачена в связи с вашей профессиональной деятельностью.

