<?php
$lang['description'] = 'Модуль комментариев позволяет посетителям оставлять комментарии на вашем вебсайте.';
$lang['addacomment'] = 'Добавить комментарий';
$lang['active'] = 'Активен';
$lang['cancel'] = 'Отмена';
$lang['edit'] = 'Редактировать';
$lang['comment_updated'] = 'Комментарий обновлен.';
$lang['delete'] = 'Удалить';
$lang['comment_deleted'] = 'Комментарий удален.';
$lang['comments_deleted'] = 'Комментарии удалены.';
$lang['areyousure'] = 'Удалить комментарий?';
$lang['comment'] = 'Комментарий';
$lang['error'] = 'Ошибка';
$lang['errorenterauthor'] = 'Введите имя автора';
$lang['errorentercomment'] = 'Введите текст комментария (вы ведь за тем и пришли, не так ли?)';
$lang['errorenteremail'] = 'Адрес электронной почты указан неверно';
$lang['errorenterwebsite'] = 'Адрес веб-страницы указан неверно';
$lang['wrongcode'] = 'Введен неверный код. Попытайтесь снова.';
$lang['submit'] = 'Отправить';
$lang['yourname'] = 'Ваше имя';
$lang['needpermission'] = 'Для того, чтобы воспользоваться этой функцией вы должны обладать разрешением \'%\'';
$lang['entercode'] = 'Код изображения';
$lang['sysdefaults'] = 'Восстановить настройки по умолчанию';
$lang['restoretodefaultsmsg'] = 'Данная операция вернет содержимое шаблона в первоначальное состояние. Хотите продолжить?';
$lang['comments'] = 'Комментарии';
$lang['list_template'] = 'Шаблон отображения комментария';
$lang['list_template_updated'] = 'Шаблон отображения комментария успешно обновлен.';
$lang['submit_template'] = 'Отправить форму шаблона';
$lang['submit_template_updated'] = 'Представленный Шаблон Формы был успешно обновлен. ';
$lang['options'] = 'Настройки';
$lang['options_updated'] = 'Настройки успешно сохранены.';
$lang['nocommentsfound'] = 'Комментарии не обнаружены';
$lang['author'] = 'Автор';
$lang['data'] = 'Текст комментария';
$lang['email'] = 'Адрес электронной почты';
$lang['modulename'] = 'Название модуля';
$lang['website'] = 'Сайт';
$lang['pageid'] = 'Страница';
$lang['postdate'] = 'Дата размещения';
$lang['createdate'] = 'Дата создания';
$lang['modifydate'] = 'Дата изменения';
$lang['delselected'] = 'Удалить отмеченное';
$lang['notifysubj'] = 'Комментарий на странице \'%\'! ';
$lang['notifymsg'] = 'На странице \'%\' был размещен новый комментарий. ';
$lang['postinstall'] = 'Не забудьте:<br />
  1) Дать соответствующее разрешение <b>\'Manage Comments\' permission</b> тем пользователям, которым будет позволено изменять, редактировать или удалять комментарии;<br />
  2) Установить и настроить почтовый модуль <b>CMSMailer module</b> для того, чтобы обеспечить отправку и прием почты.';
$lang['helpnumber'] = 'Максимальное количество отображаемых элементов -- если оставить поле пустым, будут показаны все элементы.';
$lang['helpdateformat'] = 'Date/Time format using parameters from php\'s date function.  See
	<a href=&quot;http://php.net/date&quot; target=&quot;_blank&quot;>here</a> for a parameter list and information.';
$lang['helpnotify'] = '<i>notify</i> - электронный адрес для уведомления о новых комментариях. Если адрес не будет указан, уведомления посылаться не будут.';
$lang['helpmoderate'] = '<i>moderate</i> - Инактивируют новые комментарии. Они должны быть установлены как активные администрацией прежде, чем будут отображены на сайте.';
$lang['helpspamprotect'] = '<i>spamprotect</i> - Защита комментариев от спама. Если вы не настроите данный параметр, защита от спама применяться не будет.';
$lang['help'] = '	<h3>Каково назначение этого элемента?</h3>
	<p>Модуль комментариев является модулем тега.  Данный модуль используется для размещения комментариев, доступных посетителям страницы. В действительности модуль предназначен для документирования страниц и позволяет пользователям добавлять к содержимому страницы комментарии и различную информацию.	
         </p>
	<h3>Как мне использовать его?</h3>
	<p>Комментарии - это просто модуль тега, который с помощью cms_module tag заносится на вашу страницу. Вот пример синтаксической структуры:<br />
	<code>{cms_module module="comments"}</code></p>
	<p>Для того, чтобы получать уведомления о новых комментариях, установите и настройте модуль CMSMailer. В строке <i>notify</i> панели настроек укажите адрес, по которму будут отправляться комментарии.</p>
	<p>Убедитесь в том, что разрешение \'Организовать комментарии\' дано тем пользователям, которым позволено изменять или удалять комментарии.</p>
	<h3>Параметры</h3>
	<ul>
		<li><i>number</i> - количество комментариев на странице. Если параметр не указан, будут показаны все комментарии.</li>
		<li><i>emailfield</i> - поставив единицу, вы позволите пользователям оставлять их адреса электронной почты в соответствующем поле. Если оставить параметр без изменений, данное поле будет недоступно.</li>
		<li><i>websitefield</i> - поставив единицу, вы позволите пользователям оставлять адреса их вебстраниц в соответствующем поле. Если оставить параметр без изменений, данное поле будет недоступно.</li>
		<li><i>modulename</i> - name of the module for which these comments are being used.</li>
		<li><i>pageid</i> - id of item this is being used with, could be a picture or news id</li>
	</ul>
		<h4>Художественное оформление</h4>
		<p>Для декорирования формы создания комментария вам следует добавить в таблицу стилей нечто вроде этого:</p>
        <pre>#comments textarea { width:300px; }</pre>

<h3>Examples</h3>
<h4>Example of using with News module</h4>
		<p>Put this in your News "Detail Template":</p>
<pre>
{cms_module module=\'comments\' modulename=\'News\' pageid=$entry->id}
</pre>';
?>