<p><span class="title_mini_others">1. <a href="/work/summary/">Выбор факторов</a></span><span class="title_mini_others"> 2. Отчет</span></p>

<p>Город: <?php echo($city_name);?></p>
<p><?php echo($factor_name.' '.$factor_value_name);?></p>
<p>Все данные представлены в российских рублях <b>после выплаты налогов (net)</b></p>

<p align="right">
    <img src="http://obzorzarplat.ru/_img/business/report-excel.png" alt="отчет в формате Excel" title="отчет в формате Excel"><a href="<?php echo($url_xls);?>" target="_blank" class="lk2">отчет в формате Excel</a> |
    <a href="/archive/html.php?d=<?php echo($url);?>" class="lk2" target="_blank">Версия для печати</a>
</p>

<h3>Среднемесячные значения статей компенсации труда (руб. в месяц)</h3>
<div id="summary-result">
<ul id="links">
    <li><a href="#" class="link1 active">Должностной оклад</a></li>
    <li><a href="#" class="link2">Заработная плата</a></li>
</ul>
<div class="clearfloat"></div>
<table class="business">
<tr>
  <th width="20%">Должность</th>
  <th width="10%">10%</th>
  <th width="10%">25%</th>
  <th width="10%">Среднее</th>
  <th width="10%">50% (Медиана)</th>
  <th width="10%">75%</th>
  <th width="10%">90%</th>
  <th width="10%">Обновление</th>
</tr>
<?php
foreach($job as $job_id){
    ?>

<tr>
<td class="left"><a href="http://obzorzarplat.ru/servis/job_description/view/?id=<?=$job_id;?>&lang=0" target="_blank" class="job"><?=$job_name[$job_id];?></a></td>
<td>
    <div class="link1"><?=$base_indexes[$job_id][0];?></div>
    <div class="link2"><?=$salary_indexes[$job_id][0];?></div>
</td>
<td>
    <div class="link1"><?=$base_indexes[$job_id][1];?></div>
    <div class="link2"><?=$salary_indexes[$job_id][1];?></div>
</td>
<td>
    <div class="link1"><?=$base_indexes[$job_id][2];?></div>
    <div class="link2"><?=$salary_indexes[$job_id][2];?></div>
</td>
<td>
    <div class="link1"><?=$base_indexes[$job_id][3];?></div>
    <div class="link2"><?=$salary_indexes[$job_id][3];?></div>
</td>
<td>
    <div class="link1"><?=$base_indexes[$job_id][4];?></div>
    <div class="link2"><?=$salary_indexes[$job_id][4];?></div>
</td>
<td>
    <div class="link1"><?=$base_indexes[$job_id][5];?></div>
    <div class="link2"><?=$salary_indexes[$job_id][5];?></div>
</td>
<td><?=$dateUpdateMax[$job_id];?></td>
</tr>

<? } ?>

</table>
</div>
<p><input type="button" value="&laquo; Новый отчет" class="submit" onclick="self.location.href='/work/summary/';"></p>
<hr>
<h3>Глоссарий</h3>
<p><b><i>Должностной оклад</i></b> - ежемесячный размер оплаты труда работника, зависящий от занимаемой должности
    и требований к квалификации, предъявляемых содержанием выполняемых работ,
    а также деловых качеств работника. Должностной оклад устанавливается, как правило,
    в расчете на месяц и используется в организациях для оплаты руководителей, служащих и специалистов.
    Оклад должностной – основа исчисления общего заработка сотрудников, так как на него начисляется премия,
    доплаты и надбавки. Должностной оклад зафиксирован в штатном расписании, представляя собой
    гарантированную сумму выплат в соответствии с Трудовым Кодексом РФ.</p>
<p><b><i>Заработная плата</i></b> - совокупность вознаграждений, выплачиваемых сотруднику
    за исполнение трудовых обязанностей и достижение результатов.
    Включает в себя оклад, надбавки, доплаты, премии и бонусы.</p>
<p><b><i>Среднее значение заработной платы</i></b></p>
<ol><li>отношение фонда заработной платы к среднесписочной численности в целом по организации и категориям
работников. Используется как аналитический и динамический показатель организации.
Может исчисляться как среднемесячная или среднегодовая в зависимости от целевой направленности.</li>
<li>отношение фактически начисленной работнику заработной платы (в которую включаются все выплаты,
предусмотренные системой оплаты труда, применяемые в организации независимо от источников этих выплат)
к фактически отработанному им времени за 12 месяцев, предшествующему моменту выплаты.
Регулируется статьей 139 Трудового Кодекса РФ.</li></ol>
<p><b><i>10 процентиль</i></b> - значение, ниже которого расположено 10% результатов наблюдений</p>
<p><b><i>25 процентиль</i></b> - значение, ниже которого расположено 25% результатов наблюдений</p>
<p><b><i>50 процентиль (медиана)</i></b> - значение, ниже которого расположена половина результатов наблюдений</p>
<p><b><i>75 процентиль</i></b> - значение, выше которого расположено 25% результатов наблюдений</p>
<p><b><i>90 процентиль</i></b> - значение, выше которого расположено 10% результатов наблюдений</p>